kafka.host=iot-cluster-kafka-brokers
kafka.port=9092

kafka.serializerClass=kafka.serializer.StringEncoder

# Kafka meter consumer properties 
consumer.topic=meters
consumer.group=CamelMeters
consumer.maxPollRecords=5000
consumer.consumersCount=1
consumer.seekTo=beginning
