kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:iot-cluster-kafka-brokers:9092}

# Need to enable CORS so mobile/web application can connect
quarkus.http.cors=true

# Support http port override
quarkus.http.port=${HTTP_PORT:8080}

# Kafka source (we read from it) for meter events
mp.messaging.incoming.meter-events.connector=smallrye-kafka
mp.messaging.incoming.meter-events.topic=${METERS_TOPIC_NAME:hydrated-meter-events}
mp.messaging.incoming.meter-events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.meter-events.broadcast=true

# Kafka source (we read from it) for junction events
mp.messaging.incoming.junction-events.connector=smallrye-kafka
mp.messaging.incoming.junction-events.topic=${JUNCTIONS_TOPIC_NAME:hydrated-junction-events}
mp.messaging.incoming.junction-events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.junction-events.broadcast=true

# Trust self-signed SSL certs on the OpenShift/Kubernetes cluster
quarkus.kubernetes-client.trust-certs=true